## Re-determining the summit of ATAC-peak in consideration of Tn5 integration frequency
# 1. Run macs2 to call raw peaks
# macs2 callpeak -t BN1A_uniq.rmdups.bed -c SRR7889831_uniq.rmdups.bed -g 2.1e9 --keep-dup all --nomodel --extsize 147 -n test

# 2. Shifting 25bp steps in 50bp window in peaks
# bedtools makewindows -b test_peaks.narrowPeak -w 50 -s 25 |bedtools sort -i - |awk '{print $1,$2,$3,"bin_"NR}' OFS="\t" > test.windows0000.bed

# Determining Tn5 integration frequency in certain windows
# awk 'BEGIN {OFS = "\t"} ; {if ($6 == "+") print $1, $2 + 4, $2 + 5; else print $1, $3 - 6, $3 - 5}' BN1A_uniq.rmdups.bed > BN1A_read.tn5.bed

# 3. Determining coverage for limited window and filtering
bedtools coverage -a test.windows0000.bed -b BN1A_read.tn5.bed -counts | awk '{print $1,$2,$3,$4,('2.1e9'*$5)/('17724628'*($3-$2))}' OFS="\t" > test.windows0000.BN1A.relativetn5.coverage.test.bed
awk '$NF>(25)' test.windows0000.BN1A.relativetn5.coverage.test.bed |bedtools sort -i - |bedtools merge -d 150 -i - |awk '$3-$2>'50'' > test.windows0000.BN1A.relativetn5.coverage.merge.bed

# 4. download sequences of nucleotide of organelle from ncbi+ database
# makeblastdb -in MP-All.fa -dbtype nucl -out MP

# 5. Extracting sequences for new peak file
# bedtools getfasta -fi ~/genomeinfo/genome-fasta/Zm-B73-REFERENCE-GRAMENE-4.0-noChr.fa -bed test.windows0000.BN1A.relativetn5.coverage.merge.bed -fo test.windows0000.BN1A.relativetn5.coverage.merge.fa

# 6. Aligning with organelle database
# blastn -query test.windows0000.BN1A.relativetn5.coverage.merge.fa -out BN1A-peak-organelle.fmt -db ~/genomeinfo/OrganelleGenome/MP -outfmt 7
# sed '/#/d' BN1A-peak-organelle.fmt | cut -f1 |sed "s/\:/\t/g" |sed "s/-/\t/g" |bedtools sort -i - | uniq > BN1A-peak-organelle.black

# 7. Removing organelle sequences for merged peak file
# sed '/#/d' BN1A-peak-organelle.fmt | cut -f1 |sed "s/\:/\t/g" |sed "s/-/\t/g" |bedtools sort -i - | uniq > BN1A-peak-organelle.black
# bedtools intersect -a test.windows0000.BN1A.relativetn5.coverage.merge.bed -b BN1A-peak-organelle.black -v |cut -f1-3 > test.windows0000.BN1A.relativetn5.coverage.merge.rmblack.bed

# 8. Determining Tn5 integration site read depth
# awk '{print $1"-"$2}' OFS="\t" BN1A_read.tn5.bed | uniq -c |sed "s/\ /\t/g" |awk '{print $NF,$(NF-1)}' OFS="\t" | awk '{print $1,('2.1e9'*$2)/'17724628'}' OFS="\t" > BN1A_read.tn5.tag.bed
# sort -k1 BN1A_read.tn5.tag.bed | awk '{seen[$1]+=$2}END{for (i in seen) print i, seen[i]}' OFS="\t" |sed "s/-/\t/g" | sort -n -k2 > BN1A_read.tn5.tag.density.bed

# 9. Using the most abundant Tn5 site as summit for peaks
# python ~/scripts/ATAC-pipeline/overlap-ACR-summit.py BN1A_read.tn5.tag.density.bed test.windows0000.BN1A.relativetn5.coverage.merge.rmblack.bed > BN1A_Final_summit.bed
